<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1440px;
        }
        
        #menu_left {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        
        #menu_right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .banner {
            position: relative;
            text-align: center;
        }
        
        .text1 {
            position: absolute;
            left: 140px;
            top: 270px;
            font-size: 50px;
        }
        
        .text2 {
            position: absolute;
            left: 140px;
            top: 380px;
            font-size: 20px;
        }
        
        .buttonBanner {
            position: absolute;
            left: 140px;
            top: 450px;
            width: 180px;
            height: 55px;
            border: 0px;
            border-radius: 10px;
            background-color: #469d7a;
            color: white;
            font-size: 18px;
        }
        
        #content1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #content1 #buttonContent1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .btnSellers {
            width: 150px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            background-color: #469d7a;
            color: white;
            font-size: 15px;
        }
        
        .btnProducts {
            width: 150px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            background-color: white;
            color: #469d7a;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="menu_left">
                <div>Shop</div>
                <div>Offer</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div id="menu_right">
                <div class="searching_text"><input type="text" placeholder="Search product..."></div>
                <div><img src="cart.png" alt=""></div>
                <div><img src="user.png" alt=""></div>
            </div>
        </div>
        <div id="banner">
            <img class="banner" src="banner.png" alt="">
            <h1 class="text1">Gift for your skin</h1>
            <div class="text2">Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluplate</div>
            <input class="buttonBanner" type="button" value="Shop Now">
        </div>
        <div id="content">
            <div id="content1">
                <div>
                    <h1 class="titleProduct">Our product</h1>
                </div>
                <div id="buttonContent1">
                    <input class="btnSellers" type="button" value="Best-seller">
                    <input class="btnProducts" type="button" value="New product">
                </div>
                <div id="listOfProducts">
                    <img src="Image 1.png" alt="">
                    <img src="Image 1 (1).png" alt="">
                    <img src="Image 1 (2).png" alt="">
                    <img src="Image 1 (3).png" alt="">
                </div>
            </div>
            <div>Event promotion</div>
            <div>Our story</div>
            <div>Read what's new</div>
            <div>Instagram</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>

</html>